language: node_js

node_js:
  - '8'

env:
  - REACT_VERSION=~16.1.0
  - REACT_VERSION=~16.2.0
  - REACT_VERSION=~16.3.0
  - REACT_VERSION=~16.4.0
  - REACT_VERSION=~16.5.0

install:
  - npm install
  - npm install react@$REACT_VERSION --save-dev
  - npm install react-dom@$REACT_VERSION --save-dev
  - npm install react-test-renderer@$REACT_VERSION --save-dev

script:
  - npm run build

after_success:
  - cat ./coverage/lcov.info | ./node_modules/codecov/bin/codecov

deploy:
  provider: script
  skip_cleanup: true
  script:
    - npx travis-deploy-once "npx semantic-release"
