language: node_js

node_js:
  - "7"

cache:
  directories:
    - node_modules

before_install:
  - sudo chown -R $USER ~/
  - mkdir ~/coverage
  - npm install codecov
  - npm install react
  - npm install prop-types
  - npm install fbjs

after_success:
  - cat ./coverage/lcov.info | ./node_modules/codecov/bin/codecov

cache:
  directories:
    - node_modules